{
  "name": "rxjs-resource",
  "version": "0.0.1",
  "description": "RXJS library for working with data with asynchronous initialization and complex dependencies",
  "author": "Aleksei Tolkachev <hurryburns@gmail.com>",
  "license": "MIT",
  "keywords": [
    "RXJS",
    "typescript",
    "library",
    "resource",
    "tree",
    "dependencies",
    "state"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryBurns/rxjs-resource.git"
  },
  "bugs": {
    "url": "https://github.com/HarryBurns/rxjs-resource/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish-lib": "npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'test/index.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "rxjs": "^6.0.0"
  }
}
